@media(min-width:900px){
    .container-home{
      display:grid;
      grid-template-columns: auto;
      grid-auto-rows: auto;
      grid-template-areas: 
      "tn tn tn tn tn tn tn tn"
      "hd hd hd hd hd hd hd hd"
      "main main main main main main sd sd"
      "ft ft ft ft ft ft ft ft";
    }
  }
  .container{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
    border: 2px;
  }
    
  #nestedGird {
    display: flex;
    border: 1px solid rgb(24, 75, 126);;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
  .contactbox {
    padding-top: 1px;
    padding-left: 5px;
    max-width: 500px;
    text-align: left;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-style: solid;
    border-radius: 6px;
    border-color: rgb(24, 75, 126);
    border-width: 2px;
    transition: all .5s;
  }  
  
  /* Experience */
  
  #exp-header {
    grid-area:hd;
    text-align: center;
    background: url("../../images/cover/expheader.jpg");
    background-size: cover;
    overflow: hidden;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    background-position: center;
    line-height: 1.5;
  }
  
  @media(min-width:900px){
  .container-exp{
      display:grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: 
      "tn tn tn tn tn tn tn tn"
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid rgb(24, 75, 126);;
    }
  }
  
  .expbox {
    text-align: center;
    margin: 0 auto;
    padding: 20px 40px 40px;
    max-width: 500px;
    text-align: left;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-style: solid;
    border-radius: 6px;
    border-color: rgb(24, 75, 126);
    border-width: 2px;
    transition: all .5s;
  }
  
  /* Hobbies */
  #hobbies-header {
    grid-area:hd;
    text-align: center;
    background: url("../../images/hobbies/hobbies-header.jpg");
    background-size: cover;
    overflow: hidden;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    background-position: center;
    line-height: 1.5;
  }
  
  @media(min-width:900px){
    .container-hobbies{
      display:grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: 
      "tn tn tn tn tn tn tn tn"
      "hd hd hd hd hd hd hd hd"
      "main main main main sd sd sd sd"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid #eee;
    }
  }